systemLog:
    path: /var/log/mongodb/mongod.log
    logAppend: true
    destination: file
    path: /var/log/mongodb.log
    logAppend: true
processManagement:
    pidFilePath: /var/run/mongod.pid
net:
    bindIp: 10.99.0.13
storage:
    dbPath: /srv/mongodb
    engine: wiredTiger
